# ChatService

./: ChatApp.drawio
ChatApi/: ChatApi.sln
ChatApi/Application/: Application.csproj  MessageService.cs  UsersService.cs
ChatApi/Application/Extensions/: ApplicationExtensions.cs
ChatApi/ChatApi/: ChatApi.csproj  Program.cs
ChatApi/ChatApi.AppHost/: ChatApi.AppHost.csproj  Program.cs
ChatApi/ChatApi.AppHost/Properties/: launchSettings.json
ChatApi/ChatApi/Controllers/: MessagesController.cs
ChatApi/ChatApi/DTO/: CreateMessageRequest.cs  CreateUserRequest.cs  UserDto.cs
ChatApi/ChatApi/DTO/Validations/: UserDtoRules.cs
ChatApi/Contracts/Contracts/: MessageCreated.cs
ChatApi/Domain/Entities/: Attachment.cs  BaseEntity.cs  Chat.cs  Message.cs  Reaction.cs  User.cs
ChatApi/Domain/Enums/: AttachmentType.cs
ChatApi/Domain/Services/: IMessageService.cs  IUsersService.cs
ChatApi/Infrastructure/: AppDbContext.cs  Infrastructure.csproj  Seeding.cs
ChatApi/Infrastructure/Extensions/: InfrastructureExtensions.cs
ChatApi/RealTimeService/: Program.cs  RealTimeService.csproj
ChatApi/RealTimeService/Consumers/: MessageCreatedConsumer.cs
ChatApi/RealTimeService/Dto/: Message.cs
ChatApi/RealTimeService/Hubs/: MessageHub.cs  MessageNotifaer.cs
ChatClient/: README.md  angular.json  package-lock.json  package.json
ChatClient/src/app/: app.component.ts  app.config.ts  app.routes.ts
ChatClient/src/app/chat/: chat.component.css  chat.component.html  chat.component.ts
ChatClient/src/app/home/: home.component.html  home.component.ts
ChatClient/src/app/models/: CreateMessageRequest.ts  CreateUserRequest.ts  Message.ts  User.ts  UserDto.ts  config.ts
ChatClient/src/app/services/: messages.service.ts  signalr.service.ts  users.service.ts
