<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.3.7-develop.2225" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.7-develop.2225" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChatApi.ServiceDefaults\ChatApi.ServiceDefaults.csproj" />
      <ProjectReference Include="..\Contracts\Contracts.csproj" />
    </ItemGroup>

</Project>
